[1mdiff --git a/index.html b/index.html[m
[1mindex 6310147..50934e3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,6 +15,9 @@[m
     <link rel="shortcut icon" href="./src/imagens/favicon.ico" type="image/x-icon">[m
     <link rel="stylesheet" href="./src/css/style.css">[m
     <link rel="stylesheet" href="./src/css/reset.css">[m
[32m+[m[32m    <link rel="stylesheet" href="./src/css/responsivo.css">[m
[32m+[m
[32m+[m[41m    [m
 </head>[m
 [m
 <body>[m
[36m@@ -50,6 +53,15 @@[m
         </div>[m
 [m
         <img src="./src/imagens/super-mario-chars.png" class="mario">[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        <div class="modal">[m
[32m+[m[32m            <div class="conteudo-modal">[m
[32m+[m[32m                <span class="fechar-modal">X</span>[m
[32m+[m[32m                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Cb4WV4aXBpk" title="Trailer Oficial" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </main>[m
 </body>[m
 [m
[1mdiff --git a/src/css/reset.css b/src/css/reset.css[m
[1mindex 72dd991..589d663 100644[m
[1m--- a/src/css/reset.css[m
[1m+++ b/src/css/reset.css[m
[36m@@ -7,4 +7,8 @@[m
 [m
 ul{[m
     list-style: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma{[m
[32m+[m[32m    text-decoration: none;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/css/style.css b/src/css/style.css[m
[1mindex e3df098..b23b4bd 100644[m
[1m--- a/src/css/style.css[m
[1m+++ b/src/css/style.css[m
[36m@@ -1,4 +1,4 @@[m
[31m-html, body {[m
[32m+[m[32mbody {[m
     height: 100%;[m
     width: 100%;[m
     font-family: 'Poppins', sans-serif, 16px;[m
[36m@@ -8,23 +8,27 @@[m [mhtml, body {[m
     position: fixed; [m
     right: 0;[m
     left: 0;[m
[31m-    min-width: 100%;[m
[31m-    min-height: 100%;[m
[32m+[m[32m    min-width: 100vw;[m
[32m+[m[32m    min-height: 100vh;[m
     width: auto;[m
     height: auto;[m
 	z-index: -1000;[m
 }[m
 [m
 .fundo-video::after {[m
[31m-    position: fixed;[m
[32m+[m[32m    position: absolute;[m
     top: 0;[m
     left: 0;[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[32m+[m[32m    width: 100vw;[m
[32m+[m[32m    height: 100vh;[m
     content: '';[m
[31m-    background-image: radial-gradient(circle, rgba(0,0,0,0), rgba(255,0,0,0), black);[m
     z-index: -1;[m
[31m-    background-color: rgba(0, 0, 0, 0.6);[m
[32m+[m[32m    /* background-image: radial-gradient(circle, rgba(0,0,0,0), rgba(255,0,0,0), black);[m
[32m+[m[41m    [m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.6); */[m
[32m+[m
[32m+[m[32m    background: rgb(0,0,0);[m
[32m+[m[32m    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 50%, rgba(0,0,0,1) 100%);[m
 }[m
 [m
   .cabecalho{[m
[36m@@ -32,6 +36,8 @@[m [mhtml, body {[m
     align-items: center;[m
     justify-content: space-between;[m
     padding: 30px;[m
[32m+[m[32m    max-width: 1440px;[m
[32m+[m[32m    margin: 0 auto;[m
 }[m
 [m
 .logo{[m
[36m@@ -44,62 +50,105 @@[m [mhtml, body {[m
 }[m
 [m
 .menu li a{[m
[31m-    list-style: none;[m
[32m+[m
     font-family: 'Poppins', sans-serif;[m
[31m-    font-size: 2em;[m
[31m-    font-weight: 600;[m
[31m-    text-decoration: none;[m
[31m-    transition: 0.5s;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    border-radius: 50px;[m
[32m+[m[32m    transition: 0.2s;[m
     color: #fff;[m
[32m+[m[32m    padding: 10px 25px;[m
 }[m
 [m
 .menu li a:hover{[m
     [m
[31m-    border-radius: 25px;[m
[31m-    padding: 6px;[m
[31m-    border-color: red;[m
[31m-    border-style: solid;[m
[31m-    background-color: red;[m
[32m+[m[32m    background-color: #d5011d;[m
 }[m
 [m
 .container{[m
[32m+[m[32m    max-width: 1440px;[m
[32m+[m[32m    height: calc(100vh - 132px);[m
[32m+[m[32m    margin: 0 auto;[m
     display: flex;[m
     justify-content: space-between;[m
     align-items: center;[m
     flex-direction: row;[m
[32m+[m[32m    padding: 0 30px 30px;[m
    [m
[31m-    width: 100%;[m
[31m-    padding: 30px 30px;[m
[31m-    gap: 3em;[m
    [m
 }[m
 [m
 .imagem-titulo{[m
[31m-    width: 550px;[m
[32m+[m[32m    max-width: 500px;[m
 }[m
 [m
 .descricao{[m
[31m-    font-family: 'Poppins', sans-serif;[m
[31m-    font-size: 1em;[m
[31m-    color: #fff;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    color: #a8adb7;[m
     font-weight: 300;[m
[31m-   [m
[31m-    margin-top: 50px;[m
[31m-    width:  650px;[m
[32m+[m[32m    font-family:  'Poppins', sans-serif;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    width:  85%;[m
 }[m
 [m
[31m-.botao-trailer{[m
[31m-    width: 8rem;[m
[31m-    height: 2.0rem;[m
[32m+[m[32m.container .botao-trailer{[m
     color: #fff;[m
[31m-    background-color: red;[m
[32m+[m[32m    background-color: #ff0021;[m
[32m+[m[32m    padding: 10px 15px;[m
     border: none;[m
[31m-    font-family: Poppins;[m
[31m-    font-size: 0.8rem;[m
[31m-    font-weight: 500;[m
[31m-    border-radius: 00.1rem;[m
[31m-    transition: 0.5s;[m
[32m+[m[32m    font-family:  'Poppins', sans-serif;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[41m    [m
     cursor: pointer;[m
     text-transform: uppercase;[m
[31m-    margin-top: 10px;[m
[32m+[m[32m    transition: 0.5s all ease-in-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.botao-trailer:hover{[m
[32m+[m[32m    transform: scale(1.1);[m
[32m+[m[32m}[m[41m	[m
[32m+[m
[32m+[m[32m.modal{[m
[32m+[m[32m    background-color: red;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    width: 100vw;[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    background-color: rgba(52,52,50,0.749);[m
[32m+[m
[32m+[m[32m    visibility: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.conteudo-modal{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fechar-modal{[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    color: #f03a17;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    padding: 2px 15px;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    font-family: 'Poppins', sans-serif;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal iframe{[m
[32m+[m[32m    border-width: 0;[m
[32m+[m[32m    width: 640px;[m
[32m+[m[32m    height: 360px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal.aberto{[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    visibility: visible;[m
 }[m
\ No newline at end of file[m
